# monogame-milk

./: .gitignore  CHANGELOG.MD  LICENSE  MonoGameECS.csproj  MonoGameECS.sln  README.md  docfx.json  index.md  milk.csproj  nuget_readme.md
Collections/: CameraCollection.cs  Collection.cs  ICollectionItem.cs  POIMarkerCollection.cs
Components/: CollectableComponent.cs  ColliderComponent.cs  CraftingComponent.cs  EmoteComponent.cs  InputComponent.cs  InventoryComponent.cs  LightingComponent.cs  PhysicsComponent.cs  SpriteComponent.cs  TransformComponent.cs  TriggerComponent.cs
Core/: Animator.cs  Camera.cs  Component.cs  CraftingRecipe.cs  CraftingSlot.cs  DefaultScene.cs  EasingFunctions.cs  EmbeddedContentManager.cs  EngineGlobals.cs  EngineResourceManager.cs  Entity.cs  EntitySortMethods.cs  Game.cs  Image.cs  Interfaces.cs  InventorySlot.cs  Log.cs  LogItem.cs  Marker.cs  Milk.cs  MilkMethods.cs  MilkSplashScene.cs  POIMarker.cs  Scene.cs  SceneCollider.cs  SceneRenderable.cs  Sprite.cs  SpriteTextureList.cs  System.cs  Text.cs  Theme.cs  TimedAction.cs  Transition.cs  Tween.cs  Utilities.cs  Utils.cs
Managers/: ComponentManager.cs  EntityManager.cs  InputManager.cs  SceneManager.cs  SystemManager.cs
Scenes/: DefaultScene.cs  SplashScene.cs
Systems/: CollectionSystem.cs  CraftingSystem.cs  EmoteSystem.cs  GraphicsSystem.cs  InputSystem.cs  InventorySystem.cs  LightingSystem.cs  PhysicsSystem.cs  PhysicsSystem.cs.old  SpriteSystem.cs  TriggerSystem.cs
Transitions/: TransitionFadeBetween.cs  TransitionFadeIn.cs  TransitionFadeToBlack.cs
UI/: Anchor.cs  Button.cs  Image.cs  SceneRenderable.cs  Text.cs  Tween.cs  UIElement.cs  UIMenu.cs
Utilities/: Utilities.cs
_site/: index.html  index.json
api/: .manifest  milk.Anchor.yml  milk.Camera.yml  (+101 more)
(+173 files in other folders)
