<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  
    <PackageId>monogame-milk</PackageId>
    <AssemblyName>milk</AssemblyName>
    <RootNamespace>milk</RootNamespace>
    
    <Version>0.1.3</Version>
    <Authors>Rik Cross</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Extended" Version="4.0.3" />
    <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="4.0.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\**\*.xnb" />
  </ItemGroup>

<PropertyGroup>
    <PackageReadmeFile>nuget_readme.md</PackageReadmeFile>
</PropertyGroup>

<ItemGroup>
    <None Include="nuget_readme.md" Pack="true" PackagePath="\"/>
</ItemGroup>

</Project>

